# 백준 10162번 전자레인지
# 유형: Greedy
# 난이도: 브론즈3

T = int(input())    # 요리해야할 시간 T 입력

# 만약 T가 10으로도 안 나눠진다면 -1을 출력
if T % 10 != 0:
    print(-1)
else:
    A = B = C = 0
    A = T // 300
    B = (T % 300) // 60
    C = (T % 300) % 60 // 10
    print(A, B, C)